    <!DOCTYPE html>
    <html lang="en">
        
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Creative Tim</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/font-awesome.css" rel="stylesheet">
          <link rel="shortcut icon" type="image/x-ico" href="assets/images/favicon.ico"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
        <style>
            body
            {
                padding-top: 50px;
            }
            #home-background-image
            {
                width: 100%;
                height: 100%;
            } 
            nav.navbar
            {
              background-color: transparent;
                border: none;
            }
            #bs-example-navbar-collapse-1>.navbar-nav>li>a
            {
                color: grey;
                font-size: 20px;
            }
            #home{
                position: relative;
                height: 400px;
                margin: 0px;
            }
            #home .container{
                position: absolute;
                width: 100%;
                letter-spacing: 10px;
                top: 130px;
            }
            #home h1{

                color: white;


                font-size: 100px;
                font-weight: 300;
            }
            hr
            {
                width: 60%;
                border: 1px solid white;
            }
            #home h3{
                text-align: center;
                letter-spacing: normal;
                color: white;
                margin-top: 30px;
            }

            .scroll-icon a
            {
                font-size: 30px;
                border: 1px solid white;
                border-radius: 50%;
                padding: 10px 5px 5px 10px;
                color: white;
            }
            .scroll-icon
            {
                margin-top: 130px;
            }
            section{
                min-height: 600px;
            }
            section{
                margin-top: 50px;
            }
            section .heading-line
            {
                border: 1px solid brown;
                margin-top: 20px;
                width: 50%;
            }
            .creative-para
            {
                color: gray;
                margin: 40px 30px 30px 55px;
            }
            .what-para
            {
                color: gray;

            }
            #About-Us img
            {
                margin-bottom: 30px;
            }
             #What-We-Do
            {
                min-height: 400px;
            }
            #What-We-Do span
            {
                font-size: 100px;
                color: peru;
            }
            #What-We-Do .icon
            {
                margin-top: 50px;
            }
            #Team .team
            {
              border: 0.5px solid gainsboro;

            }
            #Team img
            {
              border: 2px solid goldenrod;
               width: 60%;
                margin: 0px auto;


            }
            #Team h4
            {
                color: gray;
            }
           #Team h3
            {
                padding: 20px;
            }
            .link a
            {
                color: gray;
                font-size: 20px;
                margin: 10px;
            }
            .link a:hover
            {
                color: goldenrod;
                font-size: 25px;
            }
/*
            #container
            {
                position: relative;
            }
*/
            #mygooglemap
            {
              height: 400px;
                width: 100%; 
                
            }
/*
            #map
            {
                position: relative;
                
            }
            #block
            {
                position: absolute;
            }
*/
        </style>
      <body>

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="#">Creative Tim</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">What We Do</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Contact</a></li>
                  </ul>
              </div>
            </div>

          </nav>


          <section id="home">
          <img id="home-background-image" src="assets/images/home-background.jpg">
              <div class="container">
              <div class="row">
                  <h1 class="text-center">Creative Tim</h1>
                  <hr>
                  <h3>Awesome Bootstrap freebies and templates to build better websites</h3>
                  <div class="scroll-icon text-center">
                  <a href="#">
                      <span class="glyphicon glyphicon-menu-down"></span>
                      </a>
                  </div>
                  </div>
              </div>

          </section>
          <section id="About-Us">
          <div class=" container">
              <div class="row">
                  <h1 class="text-center"><b>About Creative Tim</b></h1>
              <hr class="heading-line">

                <h3 class="creative-para"> Creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.</h3>
                  <div class="row">
                  <div class="col-md-4">
                      <img src="assets/images/first.jpg" class="img-responsive">
                      <img src="assets/images/pic6.jpg" class="img-responsive">
                      </div>
                       <div class="col-md-4">
                      <img src="assets/images/pic11.jpg" class="img-responsive">
                      <img src="assets/images/pic1.jpg" class="img-responsive">
                      <img src="assets/images/pic9.jpg" class="img-responsive">       

                      </div>
                       <div class="col-md-4">
                      <img src="assets/images/pic2.jpg" class="img-responsive">
                      <img src="assets/images/pic4.jpg" class="img-responsive">
                      </div>
                  </div>
              </div>
              </div>
          </section>
          <section id="What-We-Do">
          <div class="container">
              <div class="row">
                  <h1 class="text-center"><b>What We Do</b></h1>
              <hr class="heading-line">
                  <div class="container">
                  <div class="row">
                      <div class="col-md-4 text-center icon">
                          <span>
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                              </span>
                      <h2>Create UI Tools</h2>
                         <h4 class="what-para">We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</h4> 

                          </div>
                      <div class="container">
                      <div class="row">
                          <div class="col-md-4 text-center icon">
                              <span>
                              <i class="fa fa-gift" aria-hidden="true"></i>
                                  </span>
                          <h2>Share Freebies</h2>
                              <h4 class="what-para">Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff. People have already trusted and used them in thousands of sites.</h4>


                          </div>
                          <div class="container">
                          <div class="row">
                              <div class="col-md-4 text-center icon">
                                  <span>
                                  <i class="fa fa-rocket" aria-hidden="true"></i>
                                      </span>
                              <h2>Power Hackathons</h2>
                                  <h4 class="what-para">We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.</h4>


                              </div>
                              </div>
                          </div>
                          </div>
                      </div>
                    </div>

                  </div>
              </div>
              </div>
          </section>




          <section id="Team">
            <div class="container">
              <div class="row">
                  <h1 class="text-center"><b>Team</b></h1>
                  <hr class="heading-line">
                  <br>
                  <br>
                  <div class="container">
                  <div class="row">
                  <div class="col-md-3">
                    <img src="assets/images/elena.jpg" class="img-responsive img-circle">
                      <h3>ELENA CONACEL</h3>
                      <h4>Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</h4>
                      <hr class="team">
                      <div class="link text-center">

                        <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                      </div>

                  </div>    
                  <div class="col-md-3">
                    <img src="assets/images/diana.png" class="img-responsive img-circle">
                      <h3>DIANA CALIMAN</h3>
                      <h4>Diana is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be around.</h4>
                      <hr class="team">
                      <div class="link text-center">
                          <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="http://linkedin.com" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                      <a href="htt://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                      </div>
                  </div>      
                  <div class="col-md-3">
                    <img src="assets/images/alex.png" class="img-responsive img-circle">
                      <h3>ALEX PADURARU</h3>  
                      <h4>Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design.</h4>
                      <hr class="team">
                      <div class="link text-center">
                          <a href="htt://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                          <a href="http://twitter.com" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                      </div>

                  </div>      
                  <div class="col-md-3">
                     <img src="assets/images/beni.jpg" class="img-responsive img-circle">  
                      <h3>BENIAMIN MARCU</h3>
                      <h4>Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</h4>
                      <hr class="team">
                      <div class="link text-center">
                          <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                          <a href="htt://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                      </div>

                  </div>      

                      </div>
                  </div>
              </div>
              </div>
          </section>






          <section id="Contact">
          <div class="container">
              <div class="row">
                  <div class="common-section-area">
                  <h1 class="text-center"><b>Contact</b></h1>
              <hr class="heading-line">
              </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                  <h3 class="text-center">Where to met ?</h3>
                  <h4 class="text-center" style="color:gray;">Bld. Mihail Kogalniceanu nr. 8 Bucharest, Romania</h4>
                    <hr>
                   <h3 class="text-center">Want to say hello ?</h3>
                      <hr>
                    <div class="text-center"> 
                      <a href="#" class="btn btn-primary">Contact Us</a>
                    </div>
                    <hr>
                      <h3 class="text-center">Thank you for 948 shares!</h3>
                      <div class="text-center" style="hover:">
                          <a href="http://facebook.com" target="_blank" class="btn btn-primary"><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i></a>
                          <a href="http://twitter.com" target="_blank" class="btn btn-primary"><i class="fa fa-twitter" aria-hidden="true"> Twitter</i></a>
                      </div>

                      </div>
                  <div class="col-md-8">
                  <div id="mygooglemap">

                      </div>

                  </div>
              </div>

              </div>

          </section>
           <script>
          function initMap() {
            var uluru = {lat: 28.605977, lng: 76.991204};
            var map = new google.maps.Map(document.getElementById('mygooglemap'), {
              zoom: 12,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
           <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2q_dEg2a-BeIJxDtnHxzxRTh8GTAxYdA&callback=initMap">
        </script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.js"></script>
      </body>
    </html>